<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMS.Application\CMS.Application.csproj" />
    <ProjectReference Include="..\..\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\..\CMS.Persistance\CMS.Persistance.csproj" />
    <ProjectReference Include="..\..\CMS.Service\CMS.Service.csproj" />
  </ItemGroup>

</Project>
