# CMS

./: .env  CMS.sln  Dockerfile  README.md  cmsdocker-compose.stack.yml  docker-compose.yml  nginx.conf  render.yaml
CMS.Application/: ApplicationServiceRegistration.cs  CMS.Application.csproj  ValidationBehavior.cs
CMS.Application/Contrats/: IDocumentUploadService.cs
CMS.Application/EmployeeFile/: IAuditCaseFileDocumentService.cs  IAuditEmployeeFileDocumentService.cs  IFileService.cs
CMS.Application/Exception/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CMS.Application/Models/: ApplicationRole.cs  ApprovalStatusTransition.cs  EmailSettings.cs  WorkflowEnabledEntityDto.cs
CMS.Application/PipelineBehaviors/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs
CMS.Application/Profiles/: MappingProfile.cs
CMS.Application/Security/: AuthPolicy.cs  UserPermissions.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Address/: Addresss.cs  Region.cs  SubCity.cs
CMS.Domain/Appointments/: Appointment.cs
CMS.Domain/Archive/: DocketEntry.cs
CMS.Domain/Assignment/: JudgeAssignment.cs
CMS.Domain/Attendance/: AttendanceLog.cs  Device.cs
CMS.Domain/Benefit/: Benefit.cs  BenefitUnitOfMeasurement.cs  BenefitUnitPrice.cs  BenefitValue.cs  JobRoleBenefit.cs
CMS.Domain/BranchGrade/: BranchGrade.cs
CMS.Domain/BusinessUnit/: BusinessUnit.cs  BusinessUnitType.cs
CMS.Domain/Cases/: Case.cs  CaseDocument.cs  CaseDocument_old.cs
CMS.Domain/Chat/: ChatbotMessage.cs  Message.cs
CMS.Domain/Common/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  IDomainEvent.cs  IEntity.cs  WorkflowEnabledEntity.cs
CMS.Domain/Contact/: Contact.cs
CMS.Domain/Courts/: Chilot.cs  Court.cs
CMS.Domain/Document/: Document.cs
CMS.Domain/Education/: Award.cs  Education.cs  EducationLevel.cs  FieldOfStudy.cs  InstitutionName.cs
CMS.Domain/EmailTemplete/: Email.cs  EmailTemplete.cs
CMS.Domain/Employee/: Employee.cs  EmployeeChangeLog.cs  EmployeeComment.cs  EmployeeDemotion.cs  EmployeeDocument.cs  EmployeeEmergencyContact.cs  EmployeeExperience.cs  EmployeeFamily.cs  EmployeeGuranters.cs  EmployeePromotion.cs  EmployeeReClassification.cs  EmployeeSalaryIncrement.cs  Reemployment.cs
CMS.Domain/EmployeeDocument/: AuditEmployeeFileDocumentLog.cs  EmployeeFileDocument.cs
CMS.Domain/Enum/: ActingType.cs  ActivationEnum.cs  AddressTypeEnum.cs  ApprovalStatus.cs  BusinessUnitTypeEnum.cs  ClaimCategory.cs  CommentType.cs  ContactCategoryEnum.cs  ContactEntityType.cs  ContactTypeEnum.cs  CountryEnum.cs  CourtEnums.cs  DemotionType.cs  DocumentType.cs  EducationLevelEnum.cs  EmailTypeEnum.cs  EmployeeChangeLogEntityType.cs  EmployeeFamilyType.cs  EmployeeIDCard.cs  EmployeeIDCardReplaceReason.cs  EmployeeStatus.cs  EmployeeTransactionStatus.cs  EmploymentType.cs  ExperienceTypeEnum.cs  Gender.cs  Guarantee.cs  IsParentLiving.cs  JobCatagoryEnum.cs  JobGradeEnum.cs  JobGradeRomanId.cs  JobStatus.cs  LanguageEnum.cs  LateralTransferType.cs  LetterTypeEnum.cs  MartialStatus.cs  ParentType.cs  ProbationResult.cs  PromotionType.cs  ReClassificationType.cs  ReemploymentType.cs  (+8 more)
CMS.Domain/Hearings/: Hearing.cs
CMS.Domain/Jobs/: Job.cs  JobCatagory.cs  JobGrade.cs  JobGradeStep.cs  JobGradeStepsValue.cs  JobRole.cs  JobRoleCategory.cs  JobType.cs
(+1628 files in other folders)
